# My_Spoonacular_Testing

./: pom.xml
src/main/java/lesson4/: AddToShoppingListRequest.java  AddToShoppingListResponse.java
src/main/java/lesson5/api/: CategoryService.java  OtherApi.java  ProductService.java
src/main/java/lesson5/dto/: GetCategoryResponse.java  Product.java
src/main/java/lesson5/utils/: LoggingInterceptor.java  RetrofitUtils.java
src/main/java/lesson6/: Example.java  ExampleMain.java
src/test/java/lesson4/: AbstractTest.java  HomeworkTest2.java  HomeworkTests.java
src/test/java/lesson5/: GetCategoryTest.java  ProductTest.java
